# AndroidStack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstack/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidstack/api/: StackService.kt
app/src/main/java/com/example/androidstack/db/: StackCache.kt  StackDao.kt  StackDatabase.kt
app/src/main/java/com/example/androidstack/di/: Injection.kt  StackComponent.kt  StackModule.kt
app/src/main/java/com/example/androidstack/model/: NetworkState.kt  Owner.kt  Question.kt  StackOverflowQuestions.kt  StackRequest.kt  StackResponse.kt
app/src/main/java/com/example/androidstack/repository/: StackBoundaryCallback.kt  StackRepository.kt
app/src/main/java/com/example/androidstack/ui/: StackAdapter.kt  StackViewHolder.kt
app/src/main/java/com/example/androidstack/ui/common/: App.kt
app/src/main/java/com/example/androidstack/ui/recyclerview/: StackAdapter.kt
app/src/main/java/com/example/androidstack/ui/recyclerview/viewholders/: NetworkStateViewHolder.kt  StackViewHolder.kt
app/src/main/java/com/example/androidstack/util/: Preferences.kt  QuestionFunc.kt
app/src/main/java/com/example/androidstack/viewmodel/: StackViewModel.kt  StackViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: app_logo.xml  appbar_background.xml  background_connection.xml  background_retry.xml  background_search.xml  background_sort.xml  background_vote.xml  ic_bookmark.xml  ic_question_answer.xml  ic_search.xml  ic_search_black.xml  ic_sort.xml  ic_stack.xml  ic_views.xml  search_focusable.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  constraint_questions.xml  item_list_footer.xml  item_question.xml  item_questions.xml  no_connection_main.xml  stacks_main.xml
app/src/main/res/menu/: popup_sort.xml
app/src/main/res/values/: background_userlogo.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
