plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidstack"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ext {
        lifecycle_version = "2.5.1"
        rx_version = "3.0.0"
        dagger_version = "2.37"
        room_version = "2.4.3"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        activity_ktx_version = "1.6.1"
        core_version = "1.9.0"
        appcompat_version = "1.4.1"
        material_version = "1.6.0"
        constraint_layout_version = "2.1.4"
        swipe_refresh_layout_version = "1.1.0"
        gson_version = "2.8.9"
        reactivestreams_version = "1.1.1"
        logging_interceptor_version = "4.9.0"
        paging_version = "3.0.0"
    }

    implementation "androidx.core:core-ktx:$core_version"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Ktx
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Swipe for refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Convert Rx to LiveData
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    //HTTP Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}