<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appbar_background"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fitsSystemWindows="true"
            android:text="@string/search_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/sans_bold"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_main_title"
            app:layout_constraintTop_toBottomOf="@id/tv_main_title"
            app:layout_constraintEnd_toStartOf="@id/iv_main_sort"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_oval"
            android:drawableStart="@drawable/search_focusable"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:fontFamily="@font/sans_regular"
            android:textColor="@color/black"
            android:textColorHighlight="@color/orange"
            android:textCursorDrawable="@drawable/background_cursor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_main_sort"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_oval"
            android:src="@drawable/ic_sort"
            android:padding="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>